<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.salman.zach.emorating.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rateMe"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:text="Tap to Rate Me"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/rateMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rate_up_bg"
        android:elevation="2dp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Rate Me"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
    <!---->


</RelativeLayout>
