<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    app:cardBackgroundColor="#f7f0cf"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.salman.zach.emorater.EmoRatingView
            android:id="@+id/rateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:layout_marginBottom="40dp"
            app:Default1="@drawable/default_rate1"
            app:Default2="@drawable/default_rate2"
            app:Default3="@drawable/default_rate3"
            app:Default4="@drawable/default_rate4"
            app:Default5="@drawable/default_rate5"
            app:Rate1="@drawable/rate1"
            app:Rate2="@drawable/rate2"
            app:Rate3="@drawable/rate3"
            app:Rate4="@drawable/rate4"
            app:Rate5="@drawable/rate5"
            app:horizontalSpace="12dp"
            app:rating="0" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:text="status"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>